<!DOCTYPE html>
<html>
    <head>
        <title>CheatSheet for HTML and CSS</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header>
            HTML and CSS Reference Sheet
        </header>

        <main>
            <div class="content html">
            <h1>HTML Semantic Elements</h1>
            <table class="semanticelements">
                <thead>
                    <tr>
                        <td>Tag</td>
                        <td>SemanticElement</td>
                        <td>Description</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> &lt;header&gt; </td>
                        <td>HEADER</td>
                        <td>Container for introduction or set of navigation links</td>
                    </tr>
                    <tr>
                        <td> &lt;main&gt; </td>
                        <td>MAIN</td>
                        <td>Specifies the main content of a document</td>
                    </tr>
                    <tr>
                        <td> &lt;section&gt; </td>
                        <td>SECTION</td>
                        <td>Defines a section in a document</td>
                    </tr>
                    <tr>
                        <td> &lt;nav&gt; </td>
                        <td>NAV</td>
                        <td>Defines a set of navigation links</td>
                    </tr>
                    <tr>
                        <td> &lt;figure&gt; </td>
                        <td>FIGURE</td>
                        <td>Specifies self-contained content, like illustrations, diagrams, photos, code listings, etc.</td>
                    </tr>
                    <tr>
                        <td> &lt;figcaption&gt; </td>
                        <td>FIGCAPTION</td>
                        <td>Defines a caption for a figure element</td>
                    </tr>
                    <tr>
                        <td> &lt;aside&gt; </td>
                        <td>ASIDE</td>
                        <td>Defines some content aside from the content it is placed in (sidebar)</td>
                    </tr>
                    <tr>
                        <td> &lt;article&gt; </td>
                        <td>ARTICLE</td>
                        <td>Specifies independent,self-contained content</td>
                    </tr>
                </tbody>
            </table>
            </div>
            <div class="content css">
                <h1>CSS TRANSITIONS </h1>
            <table class="transitionsselectors">
                <thead>
                    <tr>
                        <td>property</td>
                        <td>Values</td>
                        <td>Description</td>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>transition-timing-function </td>
                        <td>transition-timing-function: ease</td>
                        <td>specifies a transition effect with a slow start, then fast, then end slowly (this is default)</td>
                    </tr>
                    <tr>
                        <td>transition-timing-function </td>
                        <td>transition-timing-function: linear</td>
                        <td>specifies a transition effect with the same speed from start to end</td>
                    </tr>
                    <tr>
                        <td>transition-timing-function </td>
                        <td>ease-in-out</td>
                        <td>Specifies a transition effect with a slow start and end</td>
                    </tr>
                    <tr>
                        <td>transition-delay </td>
                        <td>transition-delay: 1s</td>
                        <td>Specifies a delay (in seconds) for the transition effect</td>
                    </tr>
                    <tr>
                        <td>transition-property </td>
                        <td>transition-property: width;</td>
                        <td>Defines a property for transition</td>
                    </tr>
                    <tr>
                        <td>transition-duration</td>
                        <td>transition-duration: 2s;</td>
                        <td>Specifies the tranisition duration</td>
                    </tr>
                    <tr>
                        <td>transition</td>
                        <td>transition: width 2s;</td>
                        <td>transition property specifies both property and duration in one property</td>
                    </tr>
                </tbody>
            </table>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>